<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>

 
    body {
            background-image:url('picture/earth.png');
            background-size: 100;
          }

        h1 {
            background-color:transparent;
            padding: 10px 0;
            text-align: center;
            font-size: 40px;
            color:brown;
        }  
        nav {
            background-color:transparent;
            text-align: right;
            padding: 0;
        }

        nav a {
            color:blue;
            text-decoration: bold;
            margin: 5px;
            font-size:30px;
            
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px hsla(244, 88%, 51%, 0.1);
        }
</style>
<body>
    <h1>Welcome To Green Goals</h1>
    <nav>
         <a href="homepage.html">Home</a>
         <a href="Login.html">Login</a>
         <a href="Singup.html">Sign Up</a>
         <a href="calculator.html">Calculator</a>
         
       
    </nav>
    
    
</body>
</html>