<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
body
{
    margin: 0;
    padding: 0;
    background-color:aliceblue;
    font-family: 'Arial';
}
.login{
        width: 382px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        background: skyblue;
        border-radius: 15px ;

}
h2{
    text-align: center;
    color:black;
    padding: 20px;
}
label{
    color: black;
    font-size: 16px;
}
#Uname{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;
}
#Pass{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 3px;
    padding-left: 8px;

}
#log{
    width: 300px;
    height: 30px;
    border: none;
    border-radius: 17px;
    padding-left: 7px;
    color: rgb(13, 0, 255);
    font-size:17px;
    
}
span{
    color: white;
    font-size: 17px;
}
a{
    float: right;
    color:black;
}

</style>
</head>
<body>
    <h2>LOGIN PAGE</h2>
    <div class="login">
    <form id="login">
        <label><b>User Name
        </b>
        </label>
        <input type="text" name="Uname" id="Uname" placeholder="Username">
        <br><br>
        <label><b>Password
        </b>
        </label>
        <input type="Password" name="Pass" id="Pass" placeholder="Password">
        <br><br>
        <button type="submit" class="loginbtn">Login</button>
        <br><br>
        <input type="checkbox" id="check">
        <span>Remember me</span>
        <br><br>
    <nav>
        <a href="forgotpage.html">Forget password</a>
        <a href="homepage.html">Login</a>
    </nav>
        
      
    </form>
</div> 
</body>
</html>
